# gz-platform

./: pom.xml
profiles/204-50811/WEB-INF/classes/properties/: dbconfig.properties  sso.properties
profiles/204-50811/WEB-INF/classes/spring/: reps.mongodb.xml  reps.standard.xml
profiles/204-50811/WEB-INF/pages/cms/: module-cms-advertise.xml  module-cms-auth.xml  module-cms-html.xml  module-cms-news.xml  module-cms-tpl.xml  module-cms.xml
profiles/204-50811/WEB-INF/pages/other/: module-appmart.xml  module-notice.xml
profiles/204-50811/WEB-INF/pages/res/: module-res.xml
profiles/product/WEB-INF/classes/properties/: dbconfig.properties  sso.properties
profiles/product/WEB-INF/classes/spring/: reps.mongodb.xml  reps.standard.xml
profiles/product/WEB-INF/pages/cms/: module-cms-advertise.xml  module-cms-auth.xml  module-cms-html.xml  module-cms-meitiku.xml  module-cms-news.xml  module-cms-tpl.xml  module-cms.xml
profiles/product/WEB-INF/pages/res/: module-res.xml
profiles/product/theme/desktop/: index.jsp
src/main/resources/: log4j.xml
src/main/resources/properties/: dbconfig.properties  gz.properties  sso.properties
src/main/resources/spring/: reps.mongodb.xml  reps.standard.xml
src/main/webapp/WEB-INF/pages/cms/: module-cms-advertise.xml  module-cms-auth.xml  module-cms-html.xml  module-cms-meitiku.xml  module-cms-news.xml  module-cms-tpl.xml  module-cms-visit.xml  module-cms.xml
src/main/webapp/WEB-INF/pages/exam/: module-exam.xml
src/main/webapp/WEB-INF/pages/guestbook/: module-guestbook-mailbox.xml
src/main/webapp/WEB-INF/pages/jifen/: module-jifen.xml
src/main/webapp/WEB-INF/pages/jifen/activityreward/: add.jsp  show.jsp  statistics.jsp
src/main/webapp/WEB-INF/pages/jifen/parentpjfzsz/: add.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/pages/other/: module-notice.xml  module-survey.xml
src/main/webapp/WEB-INF/pages/res/: module-res.xml
src/main/webapp/WEB-INF/pages/xxgk/: module-xxgk.xml
src/main/webapp/exam/: exam.css
