###### Sql Server
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.default.url=jdbc:sqlserver://192.168.90.10:1433;DatabaseName=gz_platform
jdbc.default.username=sa
jdbc.default.password=!Qaz2wsx

###logDataSource
#jdbc.log.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.log.url=jdbc:jtds:sqlserver://101.251.196.62:1433:1433;DatabaseName=reps_test_log
#jdbc.log.username=sa
#jdbc.log.password=!Qaz2wsx

#### Oracle  
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.16:1521:orcl
#jdbc.username=jszl
#jdbc.password=jszl
#hibernate.dialect=org.hibernate.dialect.OracleDialect


###### MySql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
###defaultDataSource
#jdbc.default.url=jdbc:mysql://localhost:3306/reps_test?characterEncoding=utf-8
#jdbc.default.username=root
#jdbc.default.password=root
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
###logDataSource
#jdbc.log.url=jdbc:mysql://localhost:3306/reps_test_log?characterEncoding=utf-8
#jdbc.log.username=root
#jdbc.log.password=root
#jdbc.log.driverClassName=com.mysql.jdbc.Driver

###########################
### C3P0 Connection Pool###
###########################
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=3
hibernate.c3p0.initial_pool_size=3
hibernate.c3p0.max_idle_time=120
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.test_connection_on_checkin=true
hibernate.c3p0.acquire_retry_attempts=30
hibernate.c3p0.auto_commit_on_close=false
hibernate.c3p0.break_after_acquire_failure=false
hibernate.c3p0.num_helper_threads=3
hibernate.c3p0.checkout_timeout=30000
hibernate.c3p0.validate=true